

# to get one check https://home.openweathermap.org/users/sign_in
WEATHER_API_KEY=
POSTGRES_PASSWORD=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USERNAME=
POSTGRES_DB=

REDIS_HOST=
REDIS_PORT=

MAIL_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=